TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=http://localhost:3000
TWITCH_SCOPES="bits:read channel:read:goals channel:read:hype_train channel:read:polls channel:read:predictions channel:read:subscriptions channel:read:vips"

DATABASE_URL="postgresql://postgres:admin123admin@localhost:5432/website-db"