TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=http://localhost:3000
TWITCH_SCOPES="openid user:read:email bits:read channel:read:goals channel:read:hype_train channel:read:polls channel:read:predictions channel:read:subscriptions channel:read:vips channel:read:redemptions moderator:read:followers"

DATABASE_URL="postgresql://postgres:admin123admin@database:5432/website-db"
AUTH_SECRET=npx auth secret
AUTHORIZED_USERS=213,456(twitchId)